spring.application.name=eureka

# Specifies the port on which the Eureka Server will run
server.port=8761

# Prevents the Eureka Server from registering itself as a client
eureka.client.register-with-eureka=false

# Prevents the Eureka Server from fetching the registry from other Eureka servers
# (useful when running a standalone Eureka Server)
eureka.client.fetch-registry=false
